#source $(dirname -- "$(readlink -f -- "${0}")")/.env.sh
source ${HOME}/.custom_profiles/.env.sh
cpm_module=${customProfileHome}/.custom_profile_manager

profilelist(){
  sh ${cpm_module}.profilelist
}

enableprofile(){
  sh ${cpm_module}.enableprofile ${1}
}

disableprofile(){
  sh ${cpm_module}.disableprofile ${1}
}

main(){
  while read cfgLine
  do
    node=`echo ${cfgLine} | awk 'BEGIN{FS="="}{print $1}'`
    nodeStatus=`echo ${cfgLine} | awk 'BEGIN{FS="="}{print $2}'`
    echo "nodeStatus : ${nodeStatus}"
    if [ "${nodeStatus}" = "enable" ];then
      echo "* ${node} Apply the profile."
      echo ""
      source ${customProfileHome}/node/${node}/${node}
    fi
  done < ${HOME}/.custom_profiles/.custom_profiles.cfg
}

main
