#source $(dirname -- "$(readlink -f -- "${0}")")/.env.sh
source ${HOME}/.custom_profiles/.env.sh
echo "${HOME}/.custom_profiles/.env.sh"
cpm_module=${customProfileHome}/.custom_profile_manager

profilelist(){
  sh ${cpm_module}.profilelist
}

enableprofile(){
  sh ${cpm_module}.enableprofile ${1}
}

disableprofile(){
  sh ${cpm_module}.disableprofile ${1}
}

init(){
  nodePath=${customProfileHome}/node
  profileNodes=$(ls ${nodePath})
}

main(){
  init

  for node in ${profileNodes};do
    echo "node : ${node}"
    nodeHome=${nodePath}/${node}
    echo "nodeHome : ${nodeHome}"
    enableState=`cat ${nodeHome}/enable`
    echo "enableState : ${enableState}"
    if [ ${enableState} -eq "1" ];then
      source ${nodeHome}/${node}
      echo "execute :  ${nodeHome}/${node}"
    fi
  done
}

main
