customProfileHome=${HOME}/.custom_profiles
customConfig=${customProfileHome}/.custom_profiles.cfg
toolsPath=${customProfileHome}/.tools

cpm_module=${customProfileHome}/.custom_profile_manager

cpm_Usage(){
  echo ""
  echo "Usgae : custom [OPTION] .. [PROFILE]"
  echo ""
  echo -e "\033[1mOPTION\033[m"
  printf "%10s%-10s%s\n" "" "[list]"
  printf "%20s%s\n\n" "" "- Displays the current profile list."
  printf "%10s%-10s%s\n" "" "[apply]"
  printf "%20s%s\n\n" "" "- Apply the currently enabled profiles."
  printf "%10s%-10s%s\n" "" "[enable] [profile]"
  printf "%20s%s\n\n" "" "- Enable the profile. You must run the apply option to apply."
  printf "%10s%-10s%s\n" "" "[disable] [profile]"
  printf "%20s%s\n\n" "" "- Disable the profile. You must run the apply option to apply."
}

custom(){
  cmd=${1}
  argc=${@:2}
  case ${cmd} in
    init) source ${cpm_module}.apply ;;
    profile) pfm_main ${argc} ;;
    *) cpm_Usage ;;
  esac
}
